TOTAL_SECONDS=900
TOTAL_RUNS=65
START_RUN=1












INITIAL_PARAMETERS="pa-4_nt_75_bt_2min"
TOTAL_SECONDS=89
TOTAL_RUNS=70
START_RUN=66
length_v_temp_dense,initial_parameters=initial_parameters,total_runs=total_runs,total_seconds=total_seconds,run_format=run_format, length=length,temps=temps, density=density

INITIAL_PARAMETERS="pa_4_nt_75_bt_2min"
TOTAL_SECONDS=28
TOTAL_RUNS=70
START_RUN=66
length_v_temp_dense, initial_parameters=initial_parameters,total_runs=total_runs,total_seconds=total_seconds,run_format=run_format, length=length,temps=temps, density=density



INITIAL_PARAMETERS="pa_0_nt_75_bt_2min"
TOTAL_SECONDS=85
TOTAL_RUNS=70
START_RUN=66
length_v_temp_dense, initial_parameters=initial_parameters,total_runs=total_runs,total_seconds=total_seconds,run_format=run_format, length=length,temps=temps, density=density




END
