; IDL Version 6.2, Solaris (sunos sparc m64)
; Journal File for winter@earth.physics.montana.edu
; Working directory: /disk/hl2/data/winter/data1/PATC/display_tools
; Date: Sat Feb 11 13:17:33 2006
 ssw_packages,/chianti
ioneq_name='mazzotta_etal_ext.ioneq'
ioneq_name='mazzotta_etal_ext'
abund_name='sun_coronal_ext'
wave_min=25.0000d
wave_max=     419.900d
wave_step=.1d
t_min=6.2
t_max=8.0
t_step=.1
n_e_min=1.0e9
n_e_max=1.0e10
n_e_step=.1e9

 t_mk_spectra,ioneq_name,abund_name,wave_min,wave_max,$
            wave_step,t_min,t_max,t_step,n_e_min,n_e_max,n_e_step

end
