; IDL Version 7.0.6, Mac OS X (darwin x86_64 m64)
; Journal File for hwinter@yang.cfa.harvard.edu
; Working directory: /data/jannah/hwinter/programs/PATC/heat_functions
; Date: Mon Sep 28 11:55:59 2009
 
xdoc, 'isothermal'
;---- Module: isothermal.pro
;---- From:   /proj/DataCenter/ssw/packages/chianti/idl/synt_spec
;---> Call: PRO isothermal, wmin,wmax,wavestep,temp,lambda,spectrum,list_wvl,list_ident,$
;pressure=pressure,edensity=edensity,photons=photons, ergs=ergs, $
;sngl_ion=sngl_ion, abund_name= abund_name , ioneq_name=ioneq_name, $
;noverbose=noverbose, min_abund=min_abund, cont=cont, $
;masterlist=masterlist, noprot=noprot, radtemp=radtemp, $
;rphot=rphot, em=em,all=all
; % GET_PROC: recalling /proj/DataCenter/ssw/packages/chianti/idl/synt_spec/ch_synthetic.pro
.r temp_mk_spec
; % Expression must be a structure in this context: LOOP.
retall
.r temp_mk_spec
; % Expression must be a structure in this context: LOOP.
.r temp_mk_spec
; % You compiled a main program while inside a procedure.  Returning.
; % Expression must be a structure in this context: LOOP.
restore, 'my_test0000084.0000.loop', /verb
; % RESTORE: Error opening file. Unit: 101, File: my_test0000084.0000.loop
;   No such file or directory
pwd
;/data/jannah/hwinter/programs/PATC/heat_functions
