; IDL Version 7.0.4, Mac OS X (darwin x86_64 m64)
; Journal File for hwinter@flare
; Working directory: /data/jannah/hwinter/programs/PATC/loop_tools/loop_construction
; Date: Mon May  4 11:58:43 2009
 
help, !msu_t0
; % Not a legal system variable: !MSU_T0.
setup_loop_variables
; % Attempt to call undefined procedure/function: 'SETUP_LOOP_VARIABLES'.
xdoc
; % GET_PROC: recalling /home/hwinter/programs/PATC/setup/set_loop_sys_variables.pro
set_loop_sys_variables
help, !msu_t0
; % Not a legal system variable: !MSU_T0.
help, !msu_t0
; % Not a legal system variable: !MSU_T0.
help, !msul_T0
help, !msul_t0
