; IDL Version 7.0.6, Mac OS X (darwin x86_64 m64)
; Journal File for hwinter@flare
; Working directory: /data/jannah/hwinter/programs/PATC/display_tools/XRT
; Date: Mon Aug 10 18:04:56 2009
 
xdoc, 'plot_map'
;---- Module: plot_map.pro
;---- From:   /proj/DataCenter/ssw/gen/idl/maps
;---> Call: pro plot_map,map,index,contour=cont,overlay=overlay,smooth_width=smooth_width,border=border,$
;fov=fov,grid_spacing=grid_spacing,center=center,$
;log_scale=log_scale,notitle=notitle,title=title,$
;window=window,noaxes=noaxes,nolabels=nolabels,$
;new=new,$
;missing=missing,dmin=dmin,dmax=dmax,$
;top=top,quiet=quiet,square_scale=square_scale,$
;plus_only=plus_only,minus_only=minus_only,$
;time=time,bottom=bottom,nodata=nodata,no_data=no_data,$
;date_only=date_only,nodate=nodate,$
;last_scale=last_scale,composite=composite,$
;interlace=interlace,xrange=xrange,yrange=yrange,$
;average=average,ncolors=ncolors,drange=drange,$
;limb_plot=limb_plot,truncate=truncate,$
;duration=duration,bthick=bthick,bcolor=bcolor,drotate=drotate,$
;multi=multi,noerase=noerase,_extra=extra, $
;status=status, err_msg=err_msg,$
;nearest=nearest,rescale_zoom=rescale_zoom,cbar=cbar,$
;mark_point=mark_point,original_time=original_time,mask_value=mask_value,$
;no_mask=no_mask,background=background,durtitle=durtitle,percent=percent,$
;levels=levels,nlevels=nlevels,no_byte_scale=no_byte_scale,alpha=alpha
